<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico|Signika
    ">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="PKWU1_02.css">
    <title>Document</title>
</head>
<body class="background">
    
    <div class="latarktk">
        <h1 class="judul1">♡ GREEN BABES SALAD ♡</h1>
        <h1 class="judul2">♡ GREEN BABES SALAD ♡</h1>
        <div class="ktk1">
            <h2 class="whyus">Why Us?</h2>
            <p class="penjelasan">"Green Babes Salad" berfokus pada penyediaan pilihan makanan sehat dan segar dalam bentuk salad. Mereka menggunakan bahan-bahan alami dan organik untuk membuat beragam salad dengan sayuran hijau, buah-buahan segar, biji-bijian, dan protein pilihan. Menu mereka kreatif dan memiliki variasi nutrisi yang seimbang, dengan tujuan membantu pelanggan menjalani gaya hidup sehat dengan makanan lezat dan menggiurkan.</p>
            <img src="makan_salad.jpg" class="foto1">
        </div>
        <div class="ktk2">
            <h2 class="choose">Choose Your Salad</h2>
            <p class="fruit">FRUIT</p>
            <p class="protein">PROTEIN</p>
            <p class="vegan">VEGAN</p>
            <img src="salad_buah1.jpg" class="choosepic1">
            <img src="salad_ayam1.jpg" class="choosepic2">
            <img src="salad_vegan1.jpg" class="choosepic3">
        </div>
        <div class="ktk3">
            <img src="discount_gbs.jpg" class="discountpic">
            <h1 class="heart1">♡</h1>
            <h1 class="heart24">♡</h1>
            <h1 class="heart3">♡</h1>
            <h1 class="heart24">♡</h1>
        </div>
        <div class="ktk4">
            <h2 class="contact">Contact Us!</h2>
            <h2 class="contact2">Contact Us!</h2>
            <p class="cinfo">081XXXXXXXXX <br> @greensalad.babes <br> order on Grab and Gojek  </p>
        </div>
    </div>
    
</body>
</html>